* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: sans-serif;
}
body {
  background-color: #000;
}
.navbar {
  color: #969696;
}
.nav {
  display: flex;
  justify-content: space-around;
  padding-top: 15px;
  flex-wrap: wrap;
  gap: 180px;
}
.nav1 {
  display: flex;
  align-items: center;
  gap: 15px;
  flex-wrap: wrap;
}
.main {
  height: 80px;
  background: #0f0f0f;
  margin-top: 20px;
  color: #969696;
}
.main1 {
  display: flex;
  justify-content: space-around;
  flex-wrap: wrap;
}
.main2 {
  display: flex;
  align-items: center;
  flex-wrap: wrap;
  gap: 50px;
}
.btn {
  width: 136px;
  height: 80px;
  flex-shrink: 0;
  background: #1f1f1f;
  border: solid #1f1f1f 1px;
  color: white;
  font-size: 14px;
  transition: 2s;
  cursor: pointer;
}
.btn:hover {
  background-color: #969696;
}
.rasm {
  background-image: url(../Images/Rectangle\ 3.png);
  height: 100vh;
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  flex-wrap: wrap;
  color: white;
  gap: 70px;
}
.box {
  width: 320px;
  height: 320px;
  flex-shrink: 0;
  border: 4px solid #fff;
  font-family: Post No Bills Jaffna;
  color: white;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  flex-wrap: wrap;
  gap: 15px;
}
.dead {
  width: 179px;
  height: 2px;
  background: #fff;
}

.box h1 {
  font-size: 45px;
}
.box h2 {
  font-size: 22px;
}
.rasm p {
  text-align: center;
}
.boxes {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-wrap: wrap;
}
.box1 {
  width: 759px;
  height: 630px;
  flex-shrink: 0;
}
.klass {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  padding-top: 105px;
  gap: 30px;
  color: white;
}
.ol {
  width: 110.769px;
  height: 1px;
  background: #fff;
}
.fotos {
  display: flex;
  flex-wrap: wrap;
  gap: 18px;
  padding: 50px;
}
.box2 {
  width: 759px;
  height: 630px;
  flex-shrink: 0;
  background-image: url(../Images/Rectangle\ 8.png);
}
.box33 {
  width: 759px;
  height: 630px;
  flex-shrink: 0;
  text-align: center;
}
.btn2 {
  padding: 12px 28px;
  background: #000;
  border: solid #fff 1px;
  color: white;
}
.box333 {
  background-image: url(../Images/Rectangle\ 9.png);
  width: 759px;
  height: 630px;
  background-repeat: no-repeat;
}
.the {
  flex-direction: column;
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 30px;
  padding-top: 90px;
  color: white;
}
.sogot {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 50px;
  flex-wrap: wrap;
  padding-top: 80px;
}
.sogot1 {
  display: flex;
  gap: 20px;
  flex-wrap: wrap;
}
.oxiri {
  height: 362px;
  background: #0f0f0f;
  margin-top: 150px;
}
.ben {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 20px;
  padding-top: 30px;
  flex-wrap: wrap;
}
@media (max-width: 1440px) {
}

@media (max-width: 976px) {
  .sogot1 {
    flex-direction: column;
  }
}

@media (max-width: 768px) {
  .sogot {
    flex-direction: column;
  }
  .fotos {
    flex-direction: column;
    align-items: center;
    justify-content: center;
  }
  .box2 {
    margin-top: 700px;
  }
}

@media (max-width: 480px) {
  .navbar {
    height: 100px;
  }
  .main2 {
    display: block;
  }
  .ben {
  }
}
