<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Homework 8</title>
    <link rel="stylesheet" href="./css/main.css" />
  </head>
  <body>
    <div class="navbar">
      <div class="nav">
        <div class="nav1">
          <svg
            width="16"
            height="16"
            viewBox="0 0 16 16"
            fill="none"
            xmlns="http://www.w3.org/2000/svg"
          >
            <path
              d="M11.6 14.6667C8.87817 14.6631 6.26886 13.5803 4.34425 11.6557C2.41964 9.73112 1.33684 7.1218 1.33331 4.39999C1.33331 3.58666 1.65641 2.80665 2.23152 2.23153C2.80663 1.65642 3.58665 1.33333 4.39998 1.33333C4.57221 1.33202 4.74415 1.34765 4.91331 1.37999C5.07685 1.4042 5.23762 1.44439 5.39331 1.49999C5.50281 1.53841 5.60039 1.60475 5.67639 1.69244C5.75239 1.78014 5.80418 1.88615 5.82665 1.99999L6.73998 5.99999C6.7646 6.10857 6.76163 6.22158 6.73136 6.32872C6.70108 6.43585 6.64445 6.5337 6.56665 6.61333C6.47998 6.70666 6.47331 6.71333 5.65331 7.13999C6.30998 8.58057 7.46211 9.73743 8.89998 10.4C9.33331 9.57333 9.33998 9.56666 9.43331 9.47999C9.51294 9.40219 9.61079 9.34556 9.71792 9.31528C9.82506 9.28501 9.93807 9.28204 10.0466 9.30666L14.0466 10.22C14.1568 10.2456 14.2587 10.2988 14.3427 10.3746C14.4267 10.4504 14.49 10.5463 14.5266 10.6533C14.5829 10.8116 14.6253 10.9744 14.6533 11.14C14.6801 11.3075 14.6935 11.477 14.6933 11.6467C14.681 12.4565 14.3488 13.2286 13.7693 13.7944C13.1897 14.3602 12.4099 14.6738 11.6 14.6667ZM4.39998 2.66666C3.94081 2.66842 3.50095 2.8516 3.17627 3.17628C2.85158 3.50097 2.6684 3.94083 2.66665 4.39999C2.66841 6.76872 3.61017 9.03992 5.28511 10.7149C6.96005 12.3898 9.23125 13.3316 11.6 13.3333C12.0591 13.3316 12.499 13.1484 12.8237 12.8237C13.1484 12.499 13.3316 12.0592 13.3333 11.6V11.38L10.24 10.6667L10.0466 11.0333C9.74665 11.6133 9.52665 12.0333 8.96665 11.8067C7.8619 11.4112 6.85911 10.7747 6.03114 9.94325C5.20316 9.11181 4.5708 8.10638 4.17998 6.99999C3.93998 6.47999 4.39331 6.23999 4.96665 5.93999L5.33331 5.75999L4.61998 2.66666H4.39998Z"
              fill="#969696"
            />
          </svg>
          <h5>8 (812) 123-45-67 | Работаем 7 дней в неделю | 9:00 — 18:00</h5>
        </div>
        <div class="nav1">
          <svg
            width="14"
            height="14"
            viewBox="0 0 14 14"
            fill="none"
            xmlns="http://www.w3.org/2000/svg"
          >
            <path
              d="M5.25001 1.16675H10.5C11.1417 1.16675 11.6667 1.69175 11.6667 2.33341V11.6667C11.6667 12.3084 11.1417 12.8334 10.5 12.8334H5.25001C4.60834 12.8334 4.08334 12.3084 4.08334 11.6667V10.5001H5.25001V11.6667H10.5V2.33341H5.25001V3.50008H4.08334V2.33341C4.08334 1.69175 4.60834 1.16675 5.25001 1.16675Z"
              fill="#969696"
            />
            <path
              d="M5.88583 9.09409L6.70833 9.91658L9.625 6.99992L6.70833 4.08325L5.88583 4.90575L7.39083 6.41659H1.75V7.58325H7.39083L5.88583 9.09409Z"
              fill="#969696"
            />
          </svg>
          <h5>Войти / Регистрация</h5>
        </div>
      </div>
    </div>
    <div class="main">
      <div class="main1">
        <div class="main2">
          <svg
            width="102"
            height="26"
            viewBox="0 0 102 26"
            fill="none"
            xmlns="http://www.w3.org/2000/svg"
          >
            <path
              d="M0.476562 25V0.390625H4.41406V25H0.476562ZM6.20703 13.8906V10.0586H8.5625C10.2734 10.0586 11.1992 9.22656 11.3398 7.5625C11.3398 7.42188 11.3398 7.28125 11.3398 7.14062C11.1758 5.28906 10.25 4.31641 8.5625 4.22266H6.20703V0.390625H8.87891C13.1445 0.460938 15.2891 2.6875 15.3125 7.07031C15.3125 10.4688 14.2344 12.5898 12.0781 13.4336C11.1875 13.7383 10.1211 13.8906 8.87891 13.8906C8.83203 13.8906 7.94141 13.8906 6.20703 13.8906ZM17.2461 18.1445V6.57812C17.2461 5.33594 17.7734 4.07031 18.8281 2.78125C20.2344 1.09375 22.0156 0.238281 24.1719 0.214844V4.11719C22.9531 4.14062 22.0391 4.79688 21.4297 6.08594C21.2422 6.50781 21.1484 6.85938 21.1484 7.14062V18.1445C21.1484 19.4102 21.8047 20.3477 23.1172 20.957C23.5156 21.1445 23.8555 21.2383 24.1367 21.2383V25.1758C22.8008 25.1758 21.4648 24.6953 20.1289 23.7344C18.2305 22.3281 17.2695 20.4648 17.2461 18.1445ZM26.0703 25.1758V21.2383C26.6797 21.2383 27.3125 20.957 27.9688 20.3945C28.6719 19.7617 29.0352 19.0117 29.0586 18.1445V7.14062C29.0586 6.4375 28.7539 5.75781 28.1445 5.10156C27.5586 4.46875 26.8672 4.14062 26.0703 4.11719V0.214844C28.4375 0.214844 30.3359 1.23438 31.7656 3.27344C32.5859 4.44531 32.9961 5.54688 32.9961 6.57812V18.1445C32.9961 20.7461 31.8359 22.7383 29.5156 24.1211C28.2969 24.8242 27.1484 25.1758 26.0703 25.1758ZM35.8086 25V0.390625H39.7461V25H35.8086ZM41.5391 14.6289V11.1133H43.5078C45.5469 11.1133 46.6719 10.1406 46.8828 8.19531C46.9062 7.98438 46.918 7.78516 46.918 7.59766C46.918 5.62891 46.0273 4.46875 44.2461 4.11719C43.918 4.07031 43.5781 4.04688 43.2266 4.04688H41.5391V0.390625H43.6836C46.8008 0.460938 48.8984 1.62109 49.9766 3.87109C50.4219 4.80859 50.6445 5.88672 50.6445 7.10547C50.6211 9.70703 49.8242 11.5938 48.2539 12.7656C49.4727 13.4688 50.2461 14.7227 50.5742 16.5273C50.6211 16.832 50.6562 17.1133 50.6797 17.3711L51.2773 25H47.6211L47.0938 18.7422C46.9062 16.7734 46.3789 15.5312 45.5117 15.0156C44.9961 14.7578 44.3516 14.6289 43.5781 14.6289H41.5391ZM52.6836 4.22266V0.390625H67.9062V4.22266H62.2812V25H58.3438V4.22266H52.6836ZM69.9453 25V0.390625H82.7422V4.25781H73.8828V10.7969H79.4375V14.7344H73.8828V21.0977H82.7422V25H69.9453ZM85.5898 25V6.64844H85.8711L89.5273 12.5195V25H85.5898ZM85.5898 2.92188V0.390625H88.8594L101.234 20.2539V25H99.3359L85.5898 2.92188ZM97.2969 10.6562V0.390625H101.234V16.5273H100.953L97.2969 10.6562Z"
              fill="white"
            />
          </svg>
        </div>
        <div class="main2">
          <button class="btn">Понравилось</button>
          <h3>личный кабинет</h3>
          <h3>настройки</h3>
          <svg
            width="22"
            height="22"
            viewBox="0 0 22 22"
            fill="none"
            xmlns="http://www.w3.org/2000/svg"
          >
            <path
              d="M20.0035 6.81175C19.9192 6.6899 19.8066 6.59031 19.6754 6.5215C19.5441 6.45269 19.3982 6.41672 19.25 6.41667H6.72193L5.66409 3.8775C5.52539 3.54312 5.29052 3.25746 4.98927 3.05673C4.68801 2.856 4.33393 2.74925 3.97193 2.75H1.83334V4.58334H3.97193L8.32059 15.0196C8.39025 15.1866 8.50775 15.3292 8.65831 15.4295C8.80887 15.5298 8.98575 15.5834 9.16668 15.5833H16.5C16.8823 15.5833 17.2242 15.3459 17.3589 14.9893L20.1089 7.656C20.1609 7.51724 20.1785 7.36794 20.1601 7.22091C20.1417 7.07387 20.088 6.93348 20.0035 6.81175ZM15.8648 13.75H9.77809L7.48643 8.25H17.9273L15.8648 13.75Z"
              fill="white"
            />
            <path
              d="M9.625 19.25C10.3844 19.25 11 18.6344 11 17.875C11 17.1156 10.3844 16.5 9.625 16.5C8.86561 16.5 8.25 17.1156 8.25 17.875C8.25 18.6344 8.86561 19.25 9.625 19.25Z"
              fill="white"
            />
            <path
              d="M16.0417 19.25C16.801 19.25 17.4167 18.6344 17.4167 17.875C17.4167 17.1156 16.801 16.5 16.0417 16.5C15.2823 16.5 14.6667 17.1156 14.6667 17.875C14.6667 18.6344 15.2823 19.25 16.0417 19.25Z"
              fill="white"
            />
          </svg>
          <svg
            width="22"
            height="22"
            viewBox="0 0 22 22"
            fill="none"
            xmlns="http://www.w3.org/2000/svg"
          >
            <path
              d="M19.25 17.4167L14.5255 12.6922C15.3989 11.3648 15.7488 9.76053 15.5073 8.18999C15.2658 6.61945 14.4501 5.19437 13.2182 4.19068C11.9864 3.18698 10.4259 2.67606 8.83895 2.75684C7.252 2.83762 5.75147 3.50434 4.62788 4.62794C3.50428 5.75153 2.83755 7.25206 2.75678 8.83901C2.676 10.426 3.18692 11.9864 4.19061 13.2183C5.19431 14.4502 6.61939 15.2658 8.18993 15.5073C9.76047 15.7488 11.3648 15.399 12.6922 14.5256L17.4167 19.2501L19.25 17.4167ZM4.58335 9.16675C4.58335 6.6395 6.63944 4.58341 9.16669 4.58341C11.6939 4.58341 13.75 6.6395 13.75 9.16675C13.75 11.694 11.6939 13.7501 9.16669 13.7501C6.63944 13.7501 4.58335 11.694 4.58335 9.16675Z"
              fill="white"
            />
          </svg>
        </div>
      </div>
    </div>
    <div class="rasm">
      <div class="box">
        <svg
          width="181"
          height="46"
          viewBox="0 0 181 46"
          fill="none"
          xmlns="http://www.w3.org/2000/svg"
        >
          <path
            d="M0.9375 45V1.25H7.9375V45H0.9375ZM11.125 25.25V18.4375H15.3125C18.3542 18.4375 20 16.9583 20.25 14C20.25 13.75 20.25 13.5 20.25 13.25C19.9583 9.95833 18.3125 8.22917 15.3125 8.0625H11.125V1.25H15.875C23.4583 1.375 27.2708 5.33333 27.3125 13.125C27.3125 19.1667 25.3958 22.9375 21.5625 24.4375C19.9792 24.9792 18.0833 25.25 15.875 25.25C15.7917 25.25 14.2083 25.25 11.125 25.25ZM30.75 32.8125V12.25C30.75 10.0417 31.6875 7.79167 33.5625 5.5C36.0625 2.5 39.2292 0.979167 43.0625 0.9375V7.875C40.8958 7.91667 39.2708 9.08333 38.1875 11.375C37.8542 12.125 37.6875 12.75 37.6875 13.25V32.8125C37.6875 35.0625 38.8542 36.7292 41.1875 37.8125C41.8958 38.1458 42.5 38.3125 43 38.3125V45.3125C40.625 45.3125 38.25 44.4583 35.875 42.75C32.5 40.25 30.7917 36.9375 30.75 32.8125ZM46.4375 45.3125V38.3125C47.5208 38.3125 48.6458 37.8125 49.8125 36.8125C51.0625 35.6875 51.7083 34.3542 51.75 32.8125V13.25C51.75 12 51.2083 10.7917 50.125 9.625C49.0833 8.5 47.8542 7.91667 46.4375 7.875V0.9375C50.6458 0.9375 54.0208 2.75 56.5625 6.375C58.0208 8.45833 58.75 10.4167 58.75 12.25V32.8125C58.75 37.4375 56.6875 40.9792 52.5625 43.4375C50.3958 44.6875 48.3542 45.3125 46.4375 45.3125ZM63.75 45V1.25H70.75V45H63.75ZM73.9375 26.5625V20.3125H77.4375C81.0625 20.3125 83.0625 18.5833 83.4375 15.125C83.4792 14.75 83.5 14.3958 83.5 14.0625C83.5 10.5625 81.9167 8.5 78.75 7.875C78.1667 7.79167 77.5625 7.75 76.9375 7.75H73.9375V1.25H77.75C83.2917 1.375 87.0208 3.4375 88.9375 7.4375C89.7292 9.10417 90.125 11.0208 90.125 13.1875C90.0833 17.8125 88.6667 21.1667 85.875 23.25C88.0417 24.5 89.4167 26.7292 90 29.9375C90.0833 30.4792 90.1458 30.9792 90.1875 31.4375L91.25 45H84.75L83.8125 33.875C83.4792 30.375 82.5417 28.1667 81 27.25C80.0833 26.7917 78.9375 26.5625 77.5625 26.5625H73.9375ZM93.75 8.0625V1.25H120.812V8.0625H110.812V45H103.812V8.0625H93.75ZM124.438 45V1.25H147.188V8.125H131.438V19.75H141.312V26.75H131.438V38.0625H147.188V45H124.438ZM152.25 45V12.375H152.75L159.25 22.8125V45H152.25ZM152.25 5.75V1.25H158.062L180.062 36.5625V45H176.688L152.25 5.75ZM173.062 19.5V1.25H180.062V29.9375H179.562L173.062 19.5Z"
            fill="white"
          />
        </svg>

        <div class="dead"></div>
        <h2>санкт-петербург</h2>
      </div>
      <div class="p">
        <p>
          Lorem ipsum dolor sit amet, consectetur adipiscing elit. Purus
          interdum purus, est tortor <br />
          pulvinar ut in. Fringilla a diam enim sed justo, sed iaculis sagittis.
          Tortor id eu interdum <br />
          nec ut iaculis. Penatibus ullamcorper ultricies morbi ipsum sem metus
          pharetra, mi. <br />
          Tortor nibh magna feugiat id nunc, dui nisl viverra.
        </p>
      </div>
    </div>
    <div class="boxes">
      <div class="box1">
        <div class="klass">
          <h1>СЕЗОН 2020/21</h1>
          <div class="ol"></div>
        </div>
        <div class="fotos">
          <img src="./Images/Group 3.png" width="200" alt="" />
          <img src="./Images/Group 3.png" width="200" alt="" />
          <img src="./Images/Group 3.png" width="200" alt="" />
        </div>
      </div>
      <div class="box2"></div>
    </div>
    <div class="boxes">
      <div class="box333"></div>
      <div class="box33">
        <div class="klass">
          <h1>коллекция 2018</h1>
          <div class="ol"></div>
          <p>
            Lorem ipsum dolor sit amet, consectetur <br />
            adipiscing elit. Non rutrum ornare ut mattis habitant dui arcu.
            Sagittis <br />
            amet nunc ut neque quis nibh arcu. Vivamus vestibulum nisi et
            venenatis <br />
            sed scelerisque magna consectetur. Amet convallis quis gravida
            <br />
            facilisis vulputate. Faucibus facilisi habitasse ipsum interdum
            dictum <br />
            aliquet. Velit quis ullamcorper pulvinar nulla malesuada integer.
            <br />
            Aenean praesent viverra nulla nullam natoque volutpat curabitur
            <br />
            auctor. Viverra viverra ullamcorper scelerisque risus dignissim
            <br />
            egestas. Id aliquam a aliquam egestas leo orci pharetra sed diam.
          </p>
          <button class="btn2">посмотреть коллекцию</button>
        </div>
      </div>
    </div>
    <div class="the">
      <h1>новые поступления</h1>
      <div class="ol"></div>
    </div>
    <div class="sogot">
      <div class="sogot1">
        <img src="./Images/Group 4.png" alt="" />
        <img src="./Images/Group 4.png" alt="" />
        <img src="./Images/Group 4.png" alt="" />
        <img src="./Images/Group 4.png" alt="" />
      </div>
      <div class="sogot1">
        <img src="./Images/Group 4.png" alt="" />
        <img src="./Images/Group 4.png" alt="" />
        <img src="./Images/Group 4.png" alt="" />
        <img src="./Images/Group 4.png" alt="" />
      </div>
    </div>
    <div class="oxiri">
      <div class="the">
        <h1>наши бренды</h1>
        <div class="ol"></div>
      </div>
      <div class="ben">
        <img src="./Images/Rectangle 2.png" alt="" />
        <img src="./Images/Rectangle 2.png" alt="" />
        <img src="./Images/Rectangle 2.png" alt="" />
        <img src="./Images/Rectangle 2.png" alt="" />
      </div>
    </div>
  </body>
</html>
